:root {
  --color-white: #ffffff;
  --color-description: #4f5665;
  --color-text: #0b132a;
  --color-button: #f53838;
  --color-background: #f8f8f8;
  --color-border: #dddddd;
  --default-border: 0.2rem;
  --default-radius: 1rem;
  --button-raduis: 5rem;
  --default-gap: 27rem;
  --time-transiton: 0.3s;
}

/* CSS Reset */
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

a {
  color: inherit;
  display: inline-block;
  text-decoration: none;
}

button {
  background-color: transparent;
  border: none;
  cursor: pointer;
  border: 0;
}

ul,
ol {
  list-style: none;
}

html {
  scroll-behavior: smooth;
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Rubik", sans-serif;
  line-height: 1.2;
  color: var(--color-text);
}

/* End CSS Reset */
.container {
  display: flex;
  flex-direction: column;
  gap: 10rem;
  margin: 0 auto;
  max-width: 130rem;
  padding-inline: 2rem;
}

.button {
  display: flex;
  align-items: center;
  justify-content: center;
}

.header {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 5rem;
}

.header__menu {
  display: none;
}

.header__menu-line {
  width: 4rem;
  height: 0.3rem;
  background-color: black;
  transition: 0.3s;
}

.header__nav {
  display: flex;
  gap: 3rem;
  color: var(--color-description);
}

.header__buttons--nav {
  display: none;
}

.link {
  padding: 0.5rem;
  border-radius: calc(var(--default-radius) / 2);
  font-weight: 400;
  transition: var(--time-transiton) ease-in-out;
}

.link:hover,
.link:active {
  background-color: var(--color-button);
  color: var(--color-white);
}

.header__button {
  color: var(--color-text);
  font-weight: 500;
  transition: var(--time-transiton);
}

.header__button--signUp {
  border: 1px solid var(--color-button);
  border-radius: var(--button-raduis);
  padding: 1rem;
  width: 15rem;
  height: 4.5rem;
  display: inline-flex;
  justify-content: center;
  color: var(--color-button);
}

.header__button--signUp:hover {
  background-color: var(--color-button);
  color: var(--color-white);
}

.header__button--signin {
  margin-inline-end: 2rem;
}

.header__button--signin:hover {
  color: var(--color-button);
}

.section {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.section__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.section__title {
  font-size: 5rem;
  line-height: 7rem;
  font-weight: 500;
}
.section__title--name {
  font-weight: 700;
}

.section__description {
  font-size: 1.6rem;
  line-height: 3rem;
  font-weight: 400;
  color: var(--color-description);
}
.section__description--name {
  font-weight: 500;
}

.section__button {
  width: 25rem;
  height: 6rem;
  border-radius: var(--default-radius);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 2.5rem;
  text-align: center;
  color: var(--color-white);
  margin-top: 4rem;
  background-color: var(--color-button);
  box-shadow: rgba(245, 56, 56, 0.7) 0px 25px 72px -12px;
}

.section__img {
  width: 100%;
  height: 100%;
}

.stats {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  width: 100%;
  height: 20rem;
  padding: 3.5rem;
  box-shadow: rgba(13, 16, 37, 0.1) 0px 10px 20px 0px;
  border-radius: calc(var(--default-radius) / 2);
}

.stats__box {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 3.5rem;
}
.stats__box:nth-of-type(2) {
  border-inline: 2px solid rgb(238, 239, 242);
}

.stats__box--content {
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}

.stats__number {
  font-size: 2.5rem;
  line-height: 3rem;
  font-weight: 700;
}

.stats__label {
  font-size: 2rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-description);
}

.section__features {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 15rem;
}

.features__content {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.features__title {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 5rem;
}

.features__description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-description);
}

.features__list {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
}

.features__item {
  display: flex;
  gap: 1rem;
  align-items: center;
}

.li__content {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-description);
}

.section__column {
  display: flex;
  flex-direction: column;
  width: 100%;
}

.section__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  align-items: center;
  margin-bottom: 6rem;
}

.section--title {
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 5rem;
  width: 38.4rem;
  text-align: center;
}

.section--description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-description);
  width: 55.5rem;
  text-align: center;
}

.section__pricing--plans {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
  width: 100%;
}

.section__pricing--plan {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 33rem;
  height: 76rem;
  background-color: var(--color-white);
  border: 2px solid var(--color-border);
  border-radius: var(--default-radius);
}
.section__pricing--plan:nth-child(3) {
  border: 2px solid var(--color-button);
}

.plan__img {
  margin-top: 8rem;
}

.plan__header {
  margin-top: 5rem;
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3rem;
  margin: 3rem 0;
}

.list__features {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 3rem;
}

.plan__feature--item {
  display: flex;
  gap: 2rem;
  color: var(--color-description);
}

.plan__features {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  gap: 1rem;
  height: 100%;
}

.plan__buttons {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 2rem;
}

.plan__button--label {
  font-size: 2.5rem;
  font-weight: 500;
  line-height: 3rem;
}

.plan__button--period {
  font-size: 2.5rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-description);
}

.plan--button {
  width: 18rem;
  height: 6.2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border: 2px solid var(--color-button);
  border-radius: var(--button-raduis);
  color: var(--color-button);
  font-size: 1.6rem;
  font-weight: 700;
  line-height: 1.9rem;
  margin-bottom: 5rem;
}

.section__pricing--plan:nth-of-type(3) .plan--button {
  background-color: var(--color-button);
  color: var(--color-white);
  box-shadow: rgba(245, 56, 56, 0.7) 0px 15px 52px -12px;
}

.says {
  overflow-x: auto;
}

.global-network {
  text-align: center;
}

.map__img {
  width: 100%;
}

.testimonials {
  width: 80%;
}

.prands {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 4rem;
}

.testimonials_cards {
  display: flex;
  justify-content: flex-start;
  gap: 5rem;
  margin-left: 2rem;
}

.testimonials_card {
  width: 40rem;
  height: 23rem;
  padding: 3rem;
  border: 2px solid var(--color-border);
  border-radius: var(--default-radius);
  flex-shrink: 0;
}
.testimonials_card:nth-of-type(1) {
  border: solid 2px var(--color-button);
  box-shadow: 0px 3.9rem 3rem -1rem rgba(13, 16, 37, 0.06);
}

.testimonials_card--info {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.testimonials_card_personal--info {
  display: flex;
  align-items: center;
  gap: 2rem;
}

.personal__name {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 3rem;
  text-align: center;
}

.location {
  font-size: 1.4rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-description);
}

.testimonials__card-star {
  color: #fea250;
}

.testimonials__card-text {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
}

.slider {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.slider__button {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 1rem;
}

.testimonials__arrows {
  display: flex;
  gap: 2rem;
}

.testimonials__left,
.testimonials__right {
  width: 6rem;
  height: 6rem;
  border: 0.2rem solid var(--color-button);
  border-radius: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  fill: var(--color-button);
  transition: 0.3s;
}

.testimonials__left:hover,
.testimonials__right:hover {
  background-color: var(--color-button);
  fill: var(--color-white);
}

.subscribe {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: var(--color-white);
  box-shadow: 1px 0px 20px 7px rgba(13, 16, 37, 0.06);
  border-radius: var(--default-radius);
  width: 100%;
  padding: 5rem 7rem;
}

.subscribe__info {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  justify-content: center;
  text-align: start;
}

.subscribe--title {
  width: 37rem;
  font-size: 3.5rem;
  font-weight: 500;
  line-height: 4.5rem;
}

.subscribe--description {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-description);
}

.footer {
  display: grid;
  grid-template-columns: 34rem 1fr;
  gap: 20rem;
}

.footer__info {
  display: grid;
  gap: 4rem;
  margin-bottom: 10rem;
}

.footer__discription {
  font-size: 1.6rem;
  font-weight: 500;
  line-height: 3rem;
  color: var(--color-description);
}

.footer__socials {
  display: flex;
  transition: var(--time-transiton);
}

.footer__social:hover {
  scale: 1.2;
  transition: var(--time-transiton);
}

.copy_right {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-description);
}
.copy_right--name {
  font-weight: 500;
}

.footer__columns {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
}

.footer__links {
  display: flex;
  flex-direction: column;
  gap: 4rem;
}

.header__link {
  font-size: 1.8rem;
  font-weight: 500;
  line-height: 3rem;
}

.footer__link {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.links {
  font-size: 1.6rem;
  font-weight: 400;
  line-height: 3rem;
  color: var(--color-description);
}

@media (max-width: 900px) {
  .header__nav {
    gap: 1rem;
  }
  .footer {
    gap: 10rem;
  }
}
@media all and (max-width: 800px) {
  .header {
    gap: 2rem;
  }
  .header__menu {
    display: block;
    z-index: 1;
  }
  .header__menu-label {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
  }
  .header__logo {
    flex: 1;
    z-index: 1;
  }
  .header__nav {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 100%;
    background-color: #fff;
    top: 100%;
    padding: 2rem;
    visibility: hidden;
    opacity: 0;
    transition: 0.3s;
    top: 0;
  }
  .header__list {
    flex-direction: column;
    font-size: 1.8rem;
    padding: 2rem;
  }
  .header:has(.header__menu-input:checked) .header__nav {
    visibility: visible;
    opacity: 1;
    top: 100%;
  }
  .header:has(.header__menu-input:checked) .header__menu-line:nth-of-type(1) {
    transform: translateY(10px) rotate(40deg);
  }
  .header:has(.header__menu-input:checked) .header__menu-line:nth-of-type(2) {
    visibility: hidden;
    opacity: 0;
  }
  .header:has(.header__menu-input:checked) .header__menu-line:nth-of-type(3) {
    transform: translateY(-11px) rotate(-40deg);
  }
  .header__buttons {
    z-index: 1;
  }
  .section {
    grid-template-columns: 1fr;
  }
  .section__img {
    grid-row: 1;
    margin-bottom: 2rem;
  }
  .section__pricing--plans {
    flex-wrap: wrap;
  }
  .subscribe {
    padding: 5rem 3rem;
  }
  .footer {
    gap: 5rem;
  }
}
@media all and (max-width: 650px) {
  .stats {
    grid-template-columns: 1fr;
    height: 100%;
  }
  .stats__box {
    gap: 1.5rem;
    flex-direction: column;
    padding: 2rem;
  }
  .stats__box:nth-of-type(2) {
    border-block: 2px solid #eeeff2;
    border-inline: none;
  }
  .stats__box--content {
    align-items: center;
  }
  .section__features {
    grid-template-columns: 1fr;
    gap: 4rem;
  }
  .section__pricing--plans {
    flex-wrap: wrap;
  }
  .subscribe {
    flex-direction: column;
    align-items: center;
  }
  .subscribe--title {
    text-align: center;
  }
  .footer {
    grid-template-columns: 1fr;
  }
  .footer__columns {
    grid-row: 1;
  }
}
@media all and (max-width: 500px) {
  .header {
    margin-top: 2rem;
  }
  .header__buttons--main {
    display: none;
  }
  .header__button--nav {
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
  }
  .header__logo {
    order: -1;
  }
  .header__button--signUp {
    width: 9rem;
  }
  .header__button--signin {
    margin-inline-end: 0.5rem;
  }
  .section__content {
    align-items: center;
  }
  .section--title {
    width: auto;
  }
  .section--description {
    width: auto;
  }
  .subscribe--title {
    width: auto;
  }
  .subscribe--description {
    text-align: center;
  }
  .footer__info {
    margin-bottom: 5rem;
  }
}/*# sourceMappingURL=style.css.map */